{
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search issues:*)",
      "Bash(gh search prs:*)",
      "Bash(mkdir -p:*)",
      "Bash(grep:*)",
      "Bash(find .:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(yq eval:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl api-versions:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl cluster-info:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl events:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(ansible-config list:*)",
      "Bash(ansible-config dump:*)",
      "Bash(ansible-config view:*)",
      "Bash(ansible --version)",
      "Bash(ansible-playbook --version)",
      "Bash(ansible-playbook --list-tasks:*)",
      "Bash(ansible-playbook --list-hosts:*)",
      "Bash(ansible-playbook --list-tags:*)",
      "Bash(ansible-playbook --syntax-check:*)",
      "Bash(ansible-inventory --list:*)",
      "Bash(ansible-inventory --graph:*)",
      "Bash(ansible-inventory --host:*)",
      "Bash(ansible-doc:*)"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "日本語",
  "skipAutoPermissionPrompt": true
}
